
SUPABASE_URL = 'https://kfsjdwbycnyoxisdccqn.supabase.co'
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtmc2pkd2J5Y255b3hpc2RjY3FuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDI5MTAxOSwiZXhwIjoyMDY5ODY3MDE5fQ.CrDyByet-xV2mJiMQpkqRuEmliEBJpGCAMf4PR1ISqU'
SUPABASE_BUCKET = 'demo-bucket'







